<!DOCTYPE html> <html><head>
        <title>President</title>
    <style>.header{
     color:white;
      background-image: url("https://thumbs.gfycat.com/MagnificentHelplessHammerheadshark-small.gif");
      text-align:center;
      display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 0;
}

.pics img{
    width: 20%;
    -webkit-transition: -webkit-transform .8s ease-in-out;
          transition:         transform .8s ease-in-out;
}
.pics img:hover {
  -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
}
.pics{
    background-color:magenta;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 0;
}

.reasons{
    background-color:lightgray;
     font-size:20px;
}

.donate{
    background-color:lightblue;
    
}
.header, .reasons, .donate, .about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 40px 0;
    margin:5px;
}

.donate button:hover {
    background: white;
    color: black;
}

.donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background:black;
    color: black;
    border-radius: 5px;
    border: solid white 3px;
    
}
h1{
    font-size: 45px;
}

h2{
    font-size: 30px;
}
.header{
    background-size:cover;
    background-repeat:no-repeat;
    background-position:center top;
}
.about{
    background-color:lightgreen;
}</style></head>
    <body>
        <div class="header">
            <h1>Kanye west</h1>
            <p>A great america is a kayne america</p>
        </div>
        <div class="pics">
            <img src="https://media.wmagazine.com/photos/57d2f99424d0d1ef061db933/4:3/w_1536/1316.flip.covers.KANYE.image.jpg">
            <img src="https://www.gannett-cdn.com/presto/2018/10/11/USAT/be6259f1-aca3-425b-88ea-6de33aac0d3d-Ye16.JPG?width=534&amp;height=401&amp;fit=bounds&amp;auto=webp">
            <img src="https://d3i6fh83elv35t.cloudfront.net/static/2018/10/RTX6EQS0-1024x681.jpg">
        </div>
        <div class="reasons">
            <h2>Reasons to vote for the great Kanye West</h2>
            <p>Kayne West has amazing ideas to improve the american economy, and improve safety in our cities and and better education for our children, Kanye West is for the people Kanye 2020. </p>
        </div>
        <div class="about">
            <h2>About Kanye west</h2>
            <p>Kayne west as many people know makes music that expresses how he feels, some of his most popular songs are "I love it", "Gold digger", "stronger", and "Mercy". Those are just a few of kanyes brilliant art work.</p>
        </div>
        <div class="donate">
            <h2>Donate to Kanye's west amazing ideas</h2>
            <button><a href="https://www.youtube.com/watch?v=cwQgjq0mCdE">DONATE</a></button>
        </div>
        
    

</body></html>